<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ix7-Ps-zCC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TjZ-Fu-8MG">
            <objects>
                <tabBarController id="ix7-Ps-zCC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ErU-yq-wlu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PT1-7b-p1b" kind="relationship" relationship="viewControllers" id="SnI-hQ-41p"/>
                        <segue destination="xqq-le-Rlh" kind="relationship" relationship="viewControllers" id="mkG-Tv-p9w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDI-cL-Ygg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="309"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="GHQ-Mx-kAG">
            <objects>
                <tableViewController id="bpp-X6-eKV" customClass="TaskViewController" customModule="PlayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i28-fM-7kh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LiK-6O-BMt">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" id="hRC-zL-A7t" customClass="TaskTableViewCell" customModule="PlayTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRC-zL-A7t" id="N0B-kO-Ud3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑步30分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-S7-yKv">
                                            <rect key="frame" x="8" y="11" width="498" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-6z-lU8">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="toggle:" destination="hRC-zL-A7t" eventType="valueChanged" id="Jgm-Y1-oTN"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="+2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G36-fp-8OI">
                                            <rect key="frame" x="514" y="11" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G36-fp-8OI" firstAttribute="centerX" secondItem="N0B-kO-Ud3" secondAttribute="centerX" id="3Lu-CM-tgO"/>
                                        <constraint firstItem="wKb-6z-lU8" firstAttribute="leading" secondItem="d7p-S7-yKv" secondAttribute="trailing" constant="8" symbolic="YES" id="Cle-Gi-B8A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wKb-6z-lU8" secondAttribute="trailing" id="JFb-RV-YyO"/>
                                        <constraint firstItem="wKb-6z-lU8" firstAttribute="centerY" secondItem="N0B-kO-Ud3" secondAttribute="centerY" id="KtK-Fs-vls"/>
                                        <constraint firstItem="G36-fp-8OI" firstAttribute="leading" secondItem="d7p-S7-yKv" secondAttribute="trailing" constant="8" symbolic="YES" id="alx-1f-dON"/>
                                        <constraint firstItem="d7p-S7-yKv" firstAttribute="centerY" secondItem="N0B-kO-Ud3" secondAttribute="centerY" id="iXi-I3-cVG"/>
                                        <constraint firstItem="wKb-6z-lU8" firstAttribute="leading" secondItem="G36-fp-8OI" secondAttribute="trailing" constant="8" symbolic="YES" id="oPv-ve-X3S"/>
                                        <constraint firstItem="G36-fp-8OI" firstAttribute="centerY" secondItem="N0B-kO-Ud3" secondAttribute="centerY" id="smf-ez-Qlv"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="d7p-S7-yKv" secondAttribute="leading" id="zHV-KZ-TXY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3Lu-CM-tgO"/>
                                            <exclude reference="Cle-Gi-B8A"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionSwitch" destination="wKb-6z-lU8" id="cjV-hm-fDZ"/>
                                    <outlet property="scoreLabel" destination="G36-fp-8OI" id="fzD-sf-6b1"/>
                                    <outlet property="titleLabel" destination="d7p-S7-yKv" id="4Pc-Rt-zD4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bpp-X6-eKV" id="EZG-j9-aYh"/>
                            <outlet property="delegate" destination="bpp-X6-eKV" id="uDh-7L-rTg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xUj-6f-BhH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="24" id="CZe-ro-ERv">
                            <connections>
                                <segue destination="Nah-Wp-egE" kind="show" id="zWc-Iz-zZP"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Bss-bb-e4G">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="每日任务"/>
                                <segment title="每周任务"/>
                            </segments>
                            <connections>
                                <action selector="changeTaskType:" destination="bpp-X6-eKV" eventType="valueChanged" id="E5G-Yo-8M7"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="新建" id="MIY-la-nTc">
                            <connections>
                                <segue destination="pzF-rG-QF3" kind="popoverPresentation" identifier="new" popoverAnchorBarButtonItem="MIY-la-nTc" id="Mzp-ij-A7C">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreBarButton" destination="CZe-ro-ERv" id="8l5-Vu-75t"/>
                        <outlet property="taskTypeSegmentControl" destination="Bss-bb-e4G" id="7Md-HH-hZ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DI-xG-lQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="485"/>
        </scene>
        <!--成就账单-->
        <scene sceneID="Fwx-GE-McQ">
            <objects>
                <tableViewController id="Nah-Wp-egE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XG2-nI-TDQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YsX-XT-XxK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YsX-XT-XxK" id="ElT-PR-qnp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nah-Wp-egE" id="Fu7-nQ-jBb"/>
                            <outlet property="delegate" destination="Nah-Wp-egE" id="hdL-2c-Skz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="成就账单" id="puo-3c-QG4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQe-YR-PXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1223"/>
        </scene>
        <!--新建任务-->
        <scene sceneID="KTX-eB-Z2i">
            <objects>
                <tableViewController id="Kev-Dx-mvm" customClass="NewTaskViewController" customModule="PlayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aXV-mA-Etu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="x5n-sx-0S6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jt6-mb-Cmw">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jt6-mb-Cmw" id="Nld-sZ-58Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-AY-Ai5">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JNZ-AY-Ai5" secondAttribute="bottom" id="H37-oD-Bbk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JNZ-AY-Ai5" secondAttribute="trailing" id="Pj2-qb-VW3"/>
                                                <constraint firstItem="JNZ-AY-Ai5" firstAttribute="top" secondItem="Nld-sZ-58Z" secondAttribute="top" id="Sy5-Ey-9Ge"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="JNZ-AY-Ai5" secondAttribute="leading" id="l1X-zH-mnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Uq-Ev-QGa">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Uq-Ev-QGa" id="Jsq-9B-LCW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="可获取的成就点数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-Hi-hD9">
                                                    <rect key="frame" x="8" y="0.0" width="495" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-c3-GTP">
                                                    <rect key="frame" x="511" y="7" width="81" height="29"/>
                                                    <segments>
                                                        <segment title="每日"/>
                                                        <segment title="每周"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Er1-c3-GTP" firstAttribute="centerY" secondItem="Jsq-9B-LCW" secondAttribute="centerY" id="0lk-Jx-ipO"/>
                                                <constraint firstAttribute="bottom" secondItem="ToH-Hi-hD9" secondAttribute="bottom" id="2BV-gB-wfo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Er1-c3-GTP" secondAttribute="trailing" id="RMv-2H-Aem"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ToH-Hi-hD9" secondAttribute="leading" id="dYb-X0-ORZ"/>
                                                <constraint firstItem="Er1-c3-GTP" firstAttribute="leading" secondItem="ToH-Hi-hD9" secondAttribute="trailing" constant="8" symbolic="YES" id="dmr-Be-pe5"/>
                                                <constraint firstItem="ToH-Hi-hD9" firstAttribute="top" secondItem="Jsq-9B-LCW" secondAttribute="top" id="qgT-fH-qoW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kev-Dx-mvm" id="MlO-xz-nCM"/>
                            <outlet property="delegate" destination="Kev-Dx-mvm" id="C5l-yp-BRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新建任务" id="48u-zW-RBS">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="8HR-rD-fPb">
                            <connections>
                                <action selector="cancel:" destination="Kev-Dx-mvm" id="gvs-cR-695"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="KnO-cq-OUj">
                            <connections>
                                <action selector="addTask:" destination="Kev-Dx-mvm" id="68x-bp-Uom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskScoreTextField" destination="ToH-Hi-hD9" id="xE5-75-i8c"/>
                        <outlet property="taskTitleTextField" destination="JNZ-AY-Ai5" id="1yh-uk-0bg"/>
                        <outlet property="taskTypeSegmentControl" destination="Er1-c3-GTP" id="xrC-So-aj1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7M-Gm-UDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="485"/>
        </scene>
        <!--欲望-->
        <scene sceneID="oWc-Eg-qMR">
            <objects>
                <tableViewController id="nxW-Bs-HQW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bU2-X7-65S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JV3-qZ-hss">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JV3-qZ-hss" id="DDW-jr-zWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nxW-Bs-HQW" id="tNj-lf-7rV"/>
                            <outlet property="delegate" destination="nxW-Bs-HQW" id="EWI-YC-pRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="欲望" id="FeY-8f-Z0e">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Z8W-3h-Y1N"/>
                        <barButtonItem key="rightBarButtonItem" title="新建" id="mtI-gd-sba">
                            <connections>
                                <segue destination="A3m-Ss-fy9" kind="show" id="GPF-Ac-gct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEZ-rb-y71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-322"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pdV-qi-aYs">
            <objects>
                <tableViewController id="A3m-Ss-fy9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uRF-LT-QWQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MTC-YZ-bXU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTC-YZ-bXU" id="yiq-Y5-E45">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3m-Ss-fy9" id="rJI-as-FcH"/>
                            <outlet property="delegate" destination="A3m-Ss-fy9" id="QVh-sb-gUf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lg-ba-HkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-322"/>
        </scene>
        <!--任务-->
        <scene sceneID="wmf-6c-A8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PT1-7b-p1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="任务" id="ZqT-wP-1du"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gng-wJ-vYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpp-X6-eKV" kind="relationship" relationship="rootViewController" id="7AD-n2-Dmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4a-Gk-dET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="485"/>
        </scene>
        <!--欲望-->
        <scene sceneID="gS6-dx-qt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqq-le-Rlh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="欲望" id="d9L-C0-TE2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4c-vW-63w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxW-Bs-HQW" kind="relationship" relationship="rootViewController" id="U1e-bJ-fZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOV-z9-hYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4a4-i5-qch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzF-rG-QF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1J-Hh-zIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kev-Dx-mvm" kind="relationship" relationship="rootViewController" id="ddT-fW-eKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4H-VP-Zny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="485"/>
        </scene>
    </scenes>
</document>
