<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ix7-Ps-zCC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TjZ-Fu-8MG">
            <objects>
                <tabBarController id="ix7-Ps-zCC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ErU-yq-wlu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PT1-7b-p1b" kind="relationship" relationship="viewControllers" id="SnI-hQ-41p"/>
                        <segue destination="xqq-le-Rlh" kind="relationship" relationship="viewControllers" id="mkG-Tv-p9w"/>
                        <segue destination="heL-HC-BVo" kind="relationship" relationship="viewControllers" id="ZjT-8N-Mu1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDI-cL-Ygg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="309"/>
        </scene>
        <!--任务-->
        <scene sceneID="HTc-kU-ks2">
            <objects>
                <viewController id="R3m-mU-SDD" customClass="TaskViewController" customModule="PlayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NuF-PS-rr3"/>
                        <viewControllerLayoutGuide type="bottom" id="9Nz-Mw-wUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFn-jz-a13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-b9-p1C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" rowHeight="73" id="hRC-zL-A7t" customClass="TaskTableViewCell" customModule="PlayTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRC-zL-A7t" id="N0B-kO-Ud3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="跑步30分钟" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-S7-yKv">
                                                    <rect key="frame" x="8" y="8" width="498" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-6z-lU8">
                                                    <rect key="frame" x="543" y="21" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggle:" destination="hRC-zL-A7t" eventType="valueChanged" id="Jgm-Y1-oTN"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="+2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G36-fp-8OI">
                                                    <rect key="frame" x="514" y="26" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-bR-Law">
                                                    <rect key="frame" x="8" y="47" width="20" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="d7p-S7-yKv" secondAttribute="bottom" id="0fg-Xe-kgU"/>
                                                <constraint firstItem="G36-fp-8OI" firstAttribute="centerX" secondItem="N0B-kO-Ud3" secondAttribute="centerX" id="3Lu-CM-tgO"/>
                                                <constraint firstItem="7eL-bR-Law" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d7p-S7-yKv" secondAttribute="bottom" constant="8" symbolic="YES" id="9r9-dq-jKz"/>
                                                <constraint firstItem="wKb-6z-lU8" firstAttribute="leading" secondItem="d7p-S7-yKv" secondAttribute="trailing" constant="8" symbolic="YES" id="Cle-Gi-B8A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wKb-6z-lU8" secondAttribute="trailing" id="JFb-RV-YyO"/>
                                                <constraint firstItem="wKb-6z-lU8" firstAttribute="centerY" secondItem="N0B-kO-Ud3" secondAttribute="centerY" id="KtK-Fs-vls"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7eL-bR-Law" secondAttribute="bottom" id="Lip-lb-qxe"/>
                                                <constraint firstItem="G36-fp-8OI" firstAttribute="leading" secondItem="d7p-S7-yKv" secondAttribute="trailing" constant="8" symbolic="YES" id="alx-1f-dON"/>
                                                <constraint firstItem="d7p-S7-yKv" firstAttribute="centerY" secondItem="N0B-kO-Ud3" secondAttribute="centerY" id="iXi-I3-cVG"/>
                                                <constraint firstItem="wKb-6z-lU8" firstAttribute="leading" secondItem="G36-fp-8OI" secondAttribute="trailing" constant="8" symbolic="YES" id="oPv-ve-X3S"/>
                                                <constraint firstItem="G36-fp-8OI" firstAttribute="centerY" secondItem="N0B-kO-Ud3" secondAttribute="centerY" id="smf-ez-Qlv"/>
                                                <constraint firstItem="7eL-bR-Law" firstAttribute="leading" secondItem="d7p-S7-yKv" secondAttribute="leading" id="vfn-vP-wlm"/>
                                                <constraint firstItem="d7p-S7-yKv" firstAttribute="top" secondItem="N0B-kO-Ud3" secondAttribute="topMargin" id="z02-27-oOv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="d7p-S7-yKv" secondAttribute="leading" id="zHV-KZ-TXY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0fg-Xe-kgU"/>
                                                    <exclude reference="iXi-I3-cVG"/>
                                                    <exclude reference="3Lu-CM-tgO"/>
                                                    <exclude reference="Cle-Gi-B8A"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionSwitch" destination="wKb-6z-lU8" id="cjV-hm-fDZ"/>
                                            <outlet property="loopLabel" destination="7eL-bR-Law" id="D8D-92-wAk"/>
                                            <outlet property="scoreLabel" destination="G36-fp-8OI" id="fzD-sf-6b1"/>
                                            <outlet property="titleLabel" destination="d7p-S7-yKv" id="4Pc-Rt-zD4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-FO-MdG">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVE-Oo-5pL">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-rj-mAn">
                                        <rect key="frame" x="8" y="8" width="584" height="29"/>
                                        <segments>
                                            <segment title="每日任务"/>
                                            <segment title="每周任务"/>
                                            <segment title="普通任务"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeTaskType:" destination="R3m-mU-SDD" eventType="valueChanged" id="I4r-Ob-Hf7"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ij4-rj-mAn" firstAttribute="leading" secondItem="sVE-Oo-5pL" secondAttribute="leadingMargin" id="93c-1p-pdt"/>
                                    <constraint firstAttribute="height" constant="44" id="KNg-ka-Ge8"/>
                                    <constraint firstItem="Ij4-rj-mAn" firstAttribute="centerY" secondItem="sVE-Oo-5pL" secondAttribute="centerY" id="ONk-9f-5qo"/>
                                    <constraint firstItem="Ij4-rj-mAn" firstAttribute="top" secondItem="sVE-Oo-5pL" secondAttribute="topMargin" id="ep0-1L-v4t"/>
                                    <constraint firstItem="Ij4-rj-mAn" firstAttribute="trailing" secondItem="sVE-Oo-5pL" secondAttribute="trailingMargin" id="xu3-qi-B4T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KNg-ka-Ge8"/>
                                        <exclude reference="ep0-1L-v4t"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Nz-Mw-wUu" firstAttribute="top" secondItem="sVE-Oo-5pL" secondAttribute="bottom" constant="422" id="6LR-Mq-vRl"/>
                            <constraint firstItem="nfR-b9-p1C" firstAttribute="trailing" secondItem="sVE-Oo-5pL" secondAttribute="trailing" id="7Lk-hE-hDU"/>
                            <constraint firstAttribute="bottom" secondItem="nfR-b9-p1C" secondAttribute="bottom" id="7uW-gx-eY1"/>
                            <constraint firstItem="5Bg-FO-MdG" firstAttribute="trailing" secondItem="sVE-Oo-5pL" secondAttribute="trailing" id="89T-ZF-8Hc"/>
                            <constraint firstItem="sVE-Oo-5pL" firstAttribute="height" secondItem="5Bg-FO-MdG" secondAttribute="height" id="Bf4-Oz-JeH"/>
                            <constraint firstItem="sVE-Oo-5pL" firstAttribute="leading" secondItem="rFn-jz-a13" secondAttribute="leading" id="CfM-58-BWK"/>
                            <constraint firstItem="nfR-b9-p1C" firstAttribute="top" secondItem="rFn-jz-a13" secondAttribute="top" id="JQy-ZS-gVQ"/>
                            <constraint firstAttribute="trailing" secondItem="sVE-Oo-5pL" secondAttribute="trailing" id="LsB-Y6-uOi"/>
                            <constraint firstItem="nfR-b9-p1C" firstAttribute="leading" secondItem="rFn-jz-a13" secondAttribute="leading" id="fkF-Pn-t1M"/>
                            <constraint firstItem="5Bg-FO-MdG" firstAttribute="leading" secondItem="sVE-Oo-5pL" secondAttribute="leading" id="hYU-V6-0w7"/>
                            <constraint firstItem="sVE-Oo-5pL" firstAttribute="top" secondItem="NuF-PS-rr3" secondAttribute="bottom" id="jLW-af-8IF"/>
                            <constraint firstItem="5Bg-FO-MdG" firstAttribute="top" secondItem="NuF-PS-rr3" secondAttribute="bottom" id="kLy-zK-AVq"/>
                            <constraint firstAttribute="trailing" secondItem="nfR-b9-p1C" secondAttribute="trailing" id="xT2-Zf-2BE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Lk-hE-hDU"/>
                                <exclude reference="6LR-Mq-vRl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="任务" id="8Rr-PK-TSO">
                        <barButtonItem key="leftBarButtonItem" title="0" id="p23-VE-NOh">
                            <connections>
                                <segue destination="Nah-Wp-egE" kind="show" id="0lA-nr-mvG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="新建" id="VQK-28-epI">
                            <connections>
                                <segue destination="pzF-rG-QF3" kind="show" identifier="new" id="5XW-Ay-Wit"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreBarButton" destination="p23-VE-NOh" id="o4z-dx-Nvb"/>
                        <outlet property="tableView" destination="nfR-b9-p1C" id="RCv-U8-SbB"/>
                        <outlet property="taskTypeSegmentControl" destination="Ij4-rj-mAn" id="lka-kY-2Ju"/>
                        <outlet property="toolbar" destination="5Bg-FO-MdG" id="KuS-4f-2Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaH-th-6zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="485"/>
        </scene>
        <!--成就账单-->
        <scene sceneID="Fwx-GE-McQ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Nah-Wp-egE" customClass="BillViewController" customModule="PlayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XG2-nI-TDQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bill_item" rowHeight="72" id="YsX-XT-XxK" customClass="BillItemTableViewCell" customModule="PlayTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YsX-XT-XxK" id="ElT-PR-qnp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWp-YD-jzP">
                                            <rect key="frame" x="8" y="8" width="555" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-16 22:51:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-WZ-ur4">
                                            <rect key="frame" x="8" y="46" width="136" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="+3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-YI-4LR">
                                            <rect key="frame" x="571" y="25" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="VWp-YD-jzP" secondAttribute="leading" id="BLS-QH-mHX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ftX-YI-4LR" secondAttribute="trailing" id="LxF-TF-KLb"/>
                                        <constraint firstItem="ftX-YI-4LR" firstAttribute="centerY" secondItem="ElT-PR-qnp" secondAttribute="centerY" id="PqW-QJ-7ga"/>
                                        <constraint firstItem="ftX-YI-4LR" firstAttribute="leading" secondItem="VWp-YD-jzP" secondAttribute="trailing" constant="8" symbolic="YES" id="buh-oH-129"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fxc-WZ-ur4" secondAttribute="bottom" id="ddN-3o-dtx"/>
                                        <constraint firstItem="Fxc-WZ-ur4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VWp-YD-jzP" secondAttribute="bottom" constant="8" symbolic="YES" id="jDn-Ug-Blr"/>
                                        <constraint firstAttribute="topMargin" secondItem="VWp-YD-jzP" secondAttribute="top" id="sFa-Jv-jvP"/>
                                        <constraint firstItem="Fxc-WZ-ur4" firstAttribute="leading" secondItem="VWp-YD-jzP" secondAttribute="leading" id="ztH-cO-hDC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scoreLabel" destination="ftX-YI-4LR" id="mDW-XN-LS6"/>
                                    <outlet property="timeLabel" destination="Fxc-WZ-ur4" id="m3h-Ko-Ljg"/>
                                    <outlet property="titleLabel" destination="VWp-YD-jzP" id="48L-mK-LoL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nah-Wp-egE" id="Fu7-nQ-jBb"/>
                            <outlet property="delegate" destination="Nah-Wp-egE" id="hdL-2c-Skz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="成就账单" id="puo-3c-QG4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQe-YR-PXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1240"/>
        </scene>
        <!--新建任务-->
        <scene sceneID="KTX-eB-Z2i">
            <objects>
                <tableViewController id="Kev-Dx-mvm" customClass="NewTaskViewController" customModule="PlayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aXV-mA-Etu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="x5n-sx-0S6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jt6-mb-Cmw">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jt6-mb-Cmw" id="Nld-sZ-58Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-AY-Ai5">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JNZ-AY-Ai5" secondAttribute="bottom" id="H37-oD-Bbk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JNZ-AY-Ai5" secondAttribute="trailing" id="Pj2-qb-VW3"/>
                                                <constraint firstItem="JNZ-AY-Ai5" firstAttribute="top" secondItem="Nld-sZ-58Z" secondAttribute="top" id="Sy5-Ey-9Ge"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="JNZ-AY-Ai5" secondAttribute="leading" id="l1X-zH-mnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="07l-It-dhx">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07l-It-dhx" id="zyz-6I-i3W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="可获得的成就点数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-Qm-yXr">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2vf-Qm-yXr" firstAttribute="top" secondItem="zyz-6I-i3W" secondAttribute="top" id="4lV-tf-C2U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2vf-Qm-yXr" secondAttribute="trailing" id="EfP-vc-aDG"/>
                                                <constraint firstAttribute="bottom" secondItem="2vf-Qm-yXr" secondAttribute="bottom" id="rjY-z3-lc3"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2vf-Qm-yXr" secondAttribute="leading" id="upi-JV-frG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Uq-Ev-QGa">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Uq-Ev-QGa" id="Jsq-9B-LCW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="数量（可选）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-Hi-hD9">
                                                    <rect key="frame" x="8" y="0.0" width="454" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-c3-GTP">
                                                    <rect key="frame" x="470" y="7" width="122" height="29"/>
                                                    <segments>
                                                        <segment title="每日"/>
                                                        <segment title="每周"/>
                                                        <segment title="普通"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Er1-c3-GTP" firstAttribute="centerY" secondItem="Jsq-9B-LCW" secondAttribute="centerY" id="0lk-Jx-ipO"/>
                                                <constraint firstAttribute="bottom" secondItem="ToH-Hi-hD9" secondAttribute="bottom" id="2BV-gB-wfo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Er1-c3-GTP" secondAttribute="trailing" id="RMv-2H-Aem"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ToH-Hi-hD9" secondAttribute="leading" id="dYb-X0-ORZ"/>
                                                <constraint firstItem="Er1-c3-GTP" firstAttribute="leading" secondItem="ToH-Hi-hD9" secondAttribute="trailing" constant="8" symbolic="YES" id="dmr-Be-pe5"/>
                                                <constraint firstItem="ToH-Hi-hD9" firstAttribute="top" secondItem="Jsq-9B-LCW" secondAttribute="top" id="qgT-fH-qoW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kev-Dx-mvm" id="MlO-xz-nCM"/>
                            <outlet property="delegate" destination="Kev-Dx-mvm" id="C5l-yp-BRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新建任务" id="48u-zW-RBS">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="8HR-rD-fPb">
                            <connections>
                                <action selector="cancel:" destination="Kev-Dx-mvm" id="gvs-cR-695"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="KnO-cq-OUj">
                            <connections>
                                <action selector="addTask:" destination="Kev-Dx-mvm" id="68x-bp-Uom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskLoopTextField" destination="ToH-Hi-hD9" id="r6K-sX-FBD"/>
                        <outlet property="taskScoreTextField" destination="2vf-Qm-yXr" id="h2g-SD-3lk"/>
                        <outlet property="taskTitleTextField" destination="JNZ-AY-Ai5" id="1yh-uk-0bg"/>
                        <outlet property="taskTypeSegmentControl" destination="Er1-c3-GTP" id="xrC-So-aj1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7M-Gm-UDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="485"/>
        </scene>
        <!--欲望-->
        <scene sceneID="oWc-Eg-qMR">
            <objects>
                <tableViewController id="nxW-Bs-HQW" customClass="WishViewController" customModule="PlayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bU2-X7-65S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wish" rowHeight="64" id="JV3-qZ-hss" customClass="WishTableViewCell" customModule="PlayTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JV3-qZ-hss" id="DDW-jr-zWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="吃个蛋糕" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8K-gw-OfP">
                                            <rect key="frame" x="8" y="16" width="558" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="-3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX8-2q-E4Q">
                                            <rect key="frame" x="574" y="21" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iX8-2q-E4Q" secondAttribute="trailing" id="4G5-Yf-X1E"/>
                                        <constraint firstItem="iX8-2q-E4Q" firstAttribute="leading" secondItem="s8K-gw-OfP" secondAttribute="trailing" constant="8" symbolic="YES" id="Bfk-Kk-leR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s8K-gw-OfP" secondAttribute="bottom" constant="8" id="FnC-mN-uQK"/>
                                        <constraint firstItem="s8K-gw-OfP" firstAttribute="top" secondItem="DDW-jr-zWZ" secondAttribute="topMargin" constant="8" id="Xna-nE-lAS"/>
                                        <constraint firstItem="iX8-2q-E4Q" firstAttribute="centerY" secondItem="DDW-jr-zWZ" secondAttribute="centerY" id="cFW-N9-Gyr"/>
                                        <constraint firstItem="s8K-gw-OfP" firstAttribute="centerY" secondItem="DDW-jr-zWZ" secondAttribute="centerY" id="cda-YR-Ivj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="s8K-gw-OfP" secondAttribute="leading" id="dfw-FF-x4A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scoreLabel" destination="iX8-2q-E4Q" id="1Ws-Cm-H0d"/>
                                    <outlet property="titleLabel" destination="s8K-gw-OfP" id="8GO-9N-y3u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nxW-Bs-HQW" id="tNj-lf-7rV"/>
                            <outlet property="delegate" destination="nxW-Bs-HQW" id="EWI-YC-pRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="欲望" id="FeY-8f-Z0e">
                        <barButtonItem key="leftBarButtonItem" title="24" id="Z8W-3h-Y1N">
                            <connections>
                                <segue destination="Nah-Wp-egE" kind="show" id="OBY-tC-yKa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="新建" id="mtI-gd-sba">
                            <connections>
                                <segue destination="Jyq-UH-ZzK" kind="presentation" identifier="new" id="aJm-vk-mgq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreBarButton" destination="Z8W-3h-Y1N" id="1Mf-cK-F56"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEZ-rb-y71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-322"/>
        </scene>
        <!--新建欲望-->
        <scene sceneID="pdV-qi-aYs">
            <objects>
                <tableViewController id="A3m-Ss-fy9" customClass="NewWishViewController" customModule="PlayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uRF-LT-QWQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Q8Z-sl-cfs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MTC-YZ-bXU">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTC-YZ-bXU" id="yiq-Y5-E45">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3I-6E-UlO">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z3I-6E-UlO" secondAttribute="bottom" id="RuP-uo-kxO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z3I-6E-UlO" secondAttribute="trailing" id="VwM-TP-q3F"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="z3I-6E-UlO" secondAttribute="leading" id="YiA-gR-5ci"/>
                                                <constraint firstAttribute="top" secondItem="z3I-6E-UlO" secondAttribute="top" id="tNz-Di-kUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HfP-Ej-wy0">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HfP-Ej-wy0" id="A1a-Ex-8In">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="耗费的成就点数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-wq-UE0">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="top" secondItem="OQ0-wq-UE0" secondAttribute="top" id="39v-Rg-Aze"/>
                                                <constraint firstAttribute="bottom" secondItem="OQ0-wq-UE0" secondAttribute="bottom" id="egW-yF-ctZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OQ0-wq-UE0" secondAttribute="trailing" id="jZA-1l-eRw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="OQ0-wq-UE0" secondAttribute="leading" id="vGN-hq-Oa5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A3m-Ss-fy9" id="rJI-as-FcH"/>
                            <outlet property="delegate" destination="A3m-Ss-fy9" id="QVh-sb-gUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新建欲望" id="LUP-tQ-bEa">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Chz-Kf-8bA">
                            <connections>
                                <action selector="cancel:" destination="A3m-Ss-fy9" id="txe-E7-CgE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="ILl-eY-Alp">
                            <connections>
                                <action selector="addWish:" destination="A3m-Ss-fy9" id="lCW-Fr-BcI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreTextField" destination="OQ0-wq-UE0" id="eAP-AZ-21B"/>
                        <outlet property="titleTextField" destination="z3I-6E-UlO" id="bmg-v9-vuj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lg-ba-HkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-322"/>
        </scene>
        <!--任务-->
        <scene sceneID="wmf-6c-A8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PT1-7b-p1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="任务" image="top_charts" id="ZqT-wP-1du"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gng-wJ-vYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3m-mU-SDD" kind="relationship" relationship="rootViewController" id="n5u-t9-FFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4a-Gk-dET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="485"/>
        </scene>
        <!--更多-->
        <scene sceneID="cTn-mq-7EJ">
            <objects>
                <tableViewController id="Mq6-AF-LrE" customClass="MoreViewController" customModule="PlayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JGQ-K0-tHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="灵感来自于 ZeroWWWWWWW@知乎" id="Sjb-NT-fiK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hj6-fR-Ffs" style="IBUITableViewCellStyleDefault" id="56n-L5-V69">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56n-L5-V69" id="6jE-YZ-mfb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="去评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hj6-fR-Ffs">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RCM-yL-oUF" style="IBUITableViewCellStyleDefault" id="YPU-xC-XdF">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPU-xC-XdF" id="fND-UH-RCs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RCM-yL-oUF">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yeN-Mn-0gh" style="IBUITableViewCellStyleDefault" id="Fud-DT-KGy">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fud-DT-KGy" id="oNm-qB-w2B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yeN-Mn-0gh">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mq6-AF-LrE" id="BTP-N4-Pjz"/>
                            <outlet property="delegate" destination="Mq6-AF-LrE" id="CxX-4v-23Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="v6B-Kk-YVH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nO-YU-DL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-1088"/>
        </scene>
        <!--欲望-->
        <scene sceneID="gS6-dx-qt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqq-le-Rlh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="欲望" image="gift" id="d9L-C0-TE2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4c-vW-63w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxW-Bs-HQW" kind="relationship" relationship="rootViewController" id="U1e-bJ-fZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOV-z9-hYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4a4-i5-qch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzF-rG-QF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1J-Hh-zIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kev-Dx-mvm" kind="relationship" relationship="rootViewController" id="ddT-fW-eKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4H-VP-Zny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WiH-N4-utR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyq-UH-ZzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="id3-bI-ZZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A3m-Ss-fy9" kind="relationship" relationship="rootViewController" id="gx4-Be-7kA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEk-QH-veY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-322"/>
        </scene>
        <!--更多-->
        <scene sceneID="j7n-NH-amL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heL-HC-BVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="more" id="K18-Sp-10J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rV-6l-zUl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mq6-AF-LrE" kind="relationship" relationship="rootViewController" id="7kF-FU-rah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zn-9A-p8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" width="32" height="32"/>
        <image name="more" width="32" height="32"/>
        <image name="top_charts" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OBY-tC-yKa"/>
    </inferredMetricsTieBreakers>
</document>
