<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dungeon View Controller-->
        <scene sceneID="OOn-gx-55D">
            <objects>
                <viewController storyboardIdentifier="index" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZLh-Iq-w0h" customClass="DungeonViewController" customModule="PlayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsE-Nx-DOr"/>
                        <viewControllerLayoutGuide type="bottom" id="M7K-jm-Qh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zz-PB-qqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="349" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-pn-mWh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kOx-ek-m6L">
                                    <rect key="frame" x="0.0" y="64" width="375" height="245"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-CL-c4G" userLabel="Cover">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ehc-CL-c4G" secondAttribute="height" multiplier="16:9" id="N5M-td-dLW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oy9-Pu-Hi6" userLabel="Avatar">
                                            <rect key="frame" x="291" y="161" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Bxo-gY-u8Q"/>
                                                <constraint firstAttribute="width" secondItem="Oy9-Pu-Hi6" secondAttribute="height" multiplier="1:1" id="CKM-CA-QtN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-Wd-CI5">
                                            <rect key="frame" x="206" y="182" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="eJv-Wd-CI5" firstAttribute="centerY" secondItem="Oy9-Pu-Hi6" secondAttribute="centerY" id="2xh-I2-Cw4"/>
                                        <constraint firstAttribute="trailing" secondItem="Ehc-CL-c4G" secondAttribute="trailing" id="AjA-sn-gvB"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oy9-Pu-Hi6" secondAttribute="bottom" constant="24" id="CMH-8z-SUr"/>
                                        <constraint firstItem="eJv-Wd-CI5" firstAttribute="bottom" secondItem="Ehc-CL-c4G" secondAttribute="bottom" constant="-8" id="SAc-gg-nSd"/>
                                        <constraint firstItem="Ehc-CL-c4G" firstAttribute="leading" secondItem="kOx-ek-m6L" secondAttribute="leading" id="Z2G-Gf-yKi"/>
                                        <constraint firstItem="Ehc-CL-c4G" firstAttribute="top" secondItem="kOx-ek-m6L" secondAttribute="top" id="idu-SF-w32"/>
                                        <constraint firstAttribute="trailing" secondItem="Oy9-Pu-Hi6" secondAttribute="trailing" constant="20" symbolic="YES" id="oWU-bs-EFD"/>
                                        <constraint firstItem="Oy9-Pu-Hi6" firstAttribute="leading" secondItem="eJv-Wd-CI5" secondAttribute="trailing" constant="8" symbolic="YES" id="pC2-Ic-aen"/>
                                        <constraint firstItem="Oy9-Pu-Hi6" firstAttribute="bottom" secondItem="Ehc-CL-c4G" secondAttribute="bottom" constant="20" id="vW3-Zx-e9a"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vW3-Zx-e9a"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memorial" rowHeight="349" id="6td-ze-lJ0" customClass="MemorialTableViewCell" customModule="PlayTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="337" width="375" height="349"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6td-ze-lJ0" id="LPn-bl-8qq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-io-zvX">
                                                    <rect key="frame" x="8" y="8" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wz2-io-zvX" secondAttribute="height" multiplier="1:1" id="0xg-1Q-z4m"/>
                                                        <constraint firstAttribute="width" constant="56" id="Oib-AU-0nP"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krH-6b-3WX">
                                                    <rect key="frame" x="72" y="8" width="54" height="40"/>
                                                    <state key="normal" title="Yoncise"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lksdjflskdjflsjdlf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKz-BT-Afq">
                                                    <rect key="frame" x="72" y="48" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-F1-TZY">
                                                    <rect key="frame" x="72" y="188" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-yb-DfW">
                                                    <rect key="frame" x="72" y="217" width="295" height="123"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="693-yn-mX8"/>
                                                        <constraint firstAttribute="height" constant="188" id="KVZ-mB-uV7"/>
                                                        <constraint firstAttribute="height" constant="123" id="cdl-xy-JwR"/>
                                                    </constraints>
                                                    <view key="tableHeaderView" contentMode="scaleToFill" id="WBa-Ms-Dzg">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待审核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-Kn-Ram">
                                                                <rect key="frame" x="8" y="8" width="51" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="AJJ-Kn-Ram" firstAttribute="top" secondItem="WBa-Ms-Dzg" secondAttribute="topMargin" id="T7S-Yo-GiR"/>
                                                            <constraint firstItem="AJJ-Kn-Ram" firstAttribute="leading" secondItem="WBa-Ms-Dzg" secondAttribute="leadingMargin" id="usp-oL-oBT"/>
                                                        </constraints>
                                                    </view>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comment" rowHeight="43" id="81s-f3-DCh" customClass="MemorialCommentTableViewCell" customModule="PlayTask" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="72" width="295" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81s-f3-DCh" id="Bg1-vw-FfT">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="42"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kt-Zb-iw0">
                                                                        <rect key="frame" x="8" y="8" width="287" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0kt-Zb-iw0" secondAttribute="bottom" id="Cn8-yy-KH9"/>
                                                                    <constraint firstItem="0kt-Zb-iw0" firstAttribute="leading" secondItem="Bg1-vw-FfT" secondAttribute="leadingMargin" id="Q1n-tZ-Tly"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0kt-Zb-iw0" secondAttribute="trailing" id="huo-Yd-OSS"/>
                                                                    <constraint firstItem="0kt-Zb-iw0" firstAttribute="top" secondItem="Bg1-vw-FfT" secondAttribute="topMargin" id="xxw-kt-qbb"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="commentLabel" destination="0kt-Zb-iw0" id="ADG-ka-86d"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="693-yn-mX8"/>
                                                            <exclude reference="KVZ-mB-uV7"/>
                                                        </mask>
                                                    </variation>
                                                </tableView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URP-K0-sbi">
                                                    <rect key="frame" x="72" y="77" width="110" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="HPn-ns-hL8"/>
                                                        <constraint firstAttribute="width" constant="110" id="Mxb-BK-DoA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-FW-IMa">
                                                    <rect key="frame" x="337" y="184" width="30" height="30"/>
                                                    <state key="normal" title="评论"/>
                                                    <connections>
                                                        <action selector="comment:" destination="6td-ze-lJ0" eventType="touchUpInside" id="c8o-kh-iMB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-14-YCO">
                                                    <rect key="frame" x="114" y="184" width="30" height="30"/>
                                                    <state key="normal" title="删除"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e0w-F1-TZY" firstAttribute="leading" secondItem="FKz-BT-Afq" secondAttribute="leading" id="1uu-AP-Ifk"/>
                                                <constraint firstItem="XxK-yb-DfW" firstAttribute="leading" secondItem="e0w-F1-TZY" secondAttribute="trailing" constant="-34" id="2CS-As-BwK"/>
                                                <constraint firstItem="XxK-yb-DfW" firstAttribute="top" secondItem="e0w-F1-TZY" secondAttribute="bottom" constant="8" id="Acb-LN-6y0"/>
                                                <constraint firstItem="pyS-14-YCO" firstAttribute="baseline" secondItem="e0w-F1-TZY" secondAttribute="baseline" id="BmK-Us-EoR"/>
                                                <constraint firstItem="URP-K0-sbi" firstAttribute="leading" secondItem="FKz-BT-Afq" secondAttribute="leading" id="C3P-Gy-NgL"/>
                                                <constraint firstItem="pyS-14-YCO" firstAttribute="leading" secondItem="e0w-F1-TZY" secondAttribute="trailing" constant="8" id="Dzl-gf-l3v"/>
                                                <constraint firstItem="XxK-yb-DfW" firstAttribute="leading" secondItem="e0w-F1-TZY" secondAttribute="leading" id="HhS-6N-exr"/>
                                                <constraint firstItem="FKz-BT-Afq" firstAttribute="leading" secondItem="krH-6b-3WX" secondAttribute="leading" id="Ka8-eZ-C9w"/>
                                                <constraint firstItem="Df4-FW-IMa" firstAttribute="baseline" secondItem="pyS-14-YCO" secondAttribute="baseline" id="WGP-XV-bkC"/>
                                                <constraint firstItem="FKz-BT-Afq" firstAttribute="trailing" secondItem="LPn-bl-8qq" secondAttribute="trailingMargin" id="aE4-QZ-McB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XxK-yb-DfW" secondAttribute="bottom" id="aMH-JO-5go"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wz2-io-zvX" secondAttribute="bottom" constant="46" id="bDN-np-RXR"/>
                                                <constraint firstItem="FKz-BT-Afq" firstAttribute="top" secondItem="krH-6b-3WX" secondAttribute="bottom" id="etL-C6-jok"/>
                                                <constraint firstItem="URP-K0-sbi" firstAttribute="top" secondItem="FKz-BT-Afq" secondAttribute="bottom" constant="8" id="g6n-5X-14S"/>
                                                <constraint firstItem="wz2-io-zvX" firstAttribute="top" secondItem="LPn-bl-8qq" secondAttribute="topMargin" id="gvD-ln-AOt"/>
                                                <constraint firstItem="wz2-io-zvX" firstAttribute="leading" secondItem="LPn-bl-8qq" secondAttribute="leadingMargin" id="iHu-d0-gm3"/>
                                                <constraint firstItem="krH-6b-3WX" firstAttribute="top" secondItem="wz2-io-zvX" secondAttribute="top" id="npI-2f-ZXa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XxK-yb-DfW" secondAttribute="trailing" id="p9G-Mr-cIc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Df4-FW-IMa" secondAttribute="trailing" id="pUz-y3-LhO"/>
                                                <constraint firstItem="e0w-F1-TZY" firstAttribute="top" secondItem="URP-K0-sbi" secondAttribute="bottom" constant="8" symbolic="YES" id="vp0-xD-bUV"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wz2-io-zvX" secondAttribute="bottom" id="yiB-tT-QCZ"/>
                                                <constraint firstItem="krH-6b-3WX" firstAttribute="leading" secondItem="wz2-io-zvX" secondAttribute="trailing" constant="8" symbolic="YES" id="zpZ-kI-FQB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bDN-np-RXR"/>
                                                    <exclude reference="2CS-As-BwK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="wz2-io-zvX" id="El8-5m-NbN"/>
                                            <outlet property="commentTableView" destination="XxK-yb-DfW" id="4lN-sR-5M1"/>
                                            <outlet property="contentLabel" destination="FKz-BT-Afq" id="AhK-Lo-eYB"/>
                                            <outlet property="memorialImageView" destination="URP-K0-sbi" id="8Eq-Gz-Qvm"/>
                                            <outlet property="nicknameButton" destination="krH-6b-3WX" id="0kR-hf-vf8"/>
                                            <outlet property="reviewStatusLabel" destination="AJJ-Kn-Ram" id="Ktf-vR-BzW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-KL-6ip" userLabel="comment">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="评论" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-C3-q0z" customClass="YNTextView" customModule="YNSwift">
                                        <rect key="frame" x="8" y="8" width="303" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="Aqd-AY-uII"/>
                                            <constraint firstAttribute="height" constant="44" id="BhQ-Hm-N3i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Aqd-AY-uII"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-m3-pGA">
                                        <rect key="frame" x="319" y="15" width="48" height="30"/>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="sendComment:" destination="ZLh-Iq-w0h" eventType="touchUpInside" id="sES-R1-Pre"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oeg-m3-pGA" firstAttribute="leading" secondItem="TVp-C3-q0z" secondAttribute="trailing" constant="8" id="2Zr-GH-PeA"/>
                                    <constraint firstAttribute="trailing" secondItem="oeg-m3-pGA" secondAttribute="trailing" constant="8" id="BSQ-Lh-Nim"/>
                                    <constraint firstItem="TVp-C3-q0z" firstAttribute="leading" secondItem="3ZA-KL-6ip" secondAttribute="leadingMargin" id="KKh-sO-gjX"/>
                                    <constraint firstItem="TVp-C3-q0z" firstAttribute="top" secondItem="3ZA-KL-6ip" secondAttribute="topMargin" id="Wn4-0Q-xmt"/>
                                    <constraint firstAttribute="trailing" secondItem="TVp-C3-q0z" secondAttribute="trailing" constant="64" id="iVZ-SJ-lWH"/>
                                    <constraint firstItem="TVp-C3-q0z" firstAttribute="bottom" secondItem="3ZA-KL-6ip" secondAttribute="bottomMargin" id="jgC-wf-9U6"/>
                                    <constraint firstItem="oeg-m3-pGA" firstAttribute="centerY" secondItem="3ZA-KL-6ip" secondAttribute="centerY" id="o76-sd-NW0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ZA-KL-6ip" secondAttribute="trailing" id="0Nc-3f-STk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3ZA-KL-6ip" secondAttribute="bottom" id="4dL-15-77z" customClass="KeyboardLayoutConstraint" customModule="YNSwift"/>
                            <constraint firstItem="IUU-pn-mWh" firstAttribute="leading" secondItem="2zz-PB-qqO" secondAttribute="leading" id="I46-kr-uRJ"/>
                            <constraint firstAttribute="trailing" secondItem="IUU-pn-mWh" secondAttribute="trailing" id="QlI-eQ-brv"/>
                            <constraint firstItem="IUU-pn-mWh" firstAttribute="top" secondItem="2zz-PB-qqO" secondAttribute="top" id="xVY-Mk-TO4"/>
                            <constraint firstItem="IUU-pn-mWh" firstAttribute="bottom" secondItem="M7K-jm-Qh0" secondAttribute="top" id="yyD-d7-kap"/>
                            <constraint firstItem="3ZA-KL-6ip" firstAttribute="leading" secondItem="2zz-PB-qqO" secondAttribute="leading" id="zOV-G2-J7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ls-Ay-pbO">
                        <barButtonItem key="rightBarButtonItem" image="create_new" id="bHB-4Z-y1Y">
                            <connections>
                                <segue destination="dLW-MK-uv1" kind="presentation" identifier="new" id="9si-AY-ZRK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Oy9-Pu-Hi6" id="0ND-3I-fLo"/>
                        <outlet property="commentTextView" destination="TVp-C3-q0z" id="9J5-p8-aAK"/>
                        <outlet property="commentView" destination="3ZA-KL-6ip" id="axV-8O-qE6"/>
                        <outlet property="coverImageView" destination="Ehc-CL-c4G" id="PI2-rk-ilx"/>
                        <outlet property="nicknameLabel" destination="eJv-Wd-CI5" id="vOe-dB-97F"/>
                        <outlet property="tableView" destination="IUU-pn-mWh" id="YmM-RC-7MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAO-w1-m7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.5" y="-72.5"/>
        </scene>
        <!--New Memorial View Controller-->
        <scene sceneID="fYb-7v-uhN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dFt-3O-EG2" customClass="NewMemorialViewController" customModule="PlayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6t-jY-55a"/>
                        <viewControllerLayoutGuide type="bottom" id="nKT-Ue-Rc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYW-b4-APE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这一刻的想法..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A2E-p6-kIj" customClass="YNTextView" customModule="YNSwift">
                                <rect key="frame" x="16" y="72" width="343" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="m6C-nb-RbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-R6-RiD">
                                <rect key="frame" x="16" y="208" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jA1-R6-RiD" secondAttribute="height" multiplier="1:1" id="0bn-UM-B6O"/>
                                    <constraint firstAttribute="width" constant="64" id="3Zo-Q6-Nwz"/>
                                </constraints>
                                <state key="normal" image="select_image_button">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="dFt-3O-EG2" eventType="touchUpInside" id="FkZ-zp-RRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2E-p6-kIj" firstAttribute="leading" secondItem="PYW-b4-APE" secondAttribute="leadingMargin" id="2Fe-Ek-eIr"/>
                            <constraint firstItem="jA1-R6-RiD" firstAttribute="leading" secondItem="A2E-p6-kIj" secondAttribute="leading" id="Kxg-UH-0To"/>
                            <constraint firstItem="nKT-Ue-Rc6" firstAttribute="top" secondItem="A2E-p6-kIj" secondAttribute="bottom" constant="400" id="V4t-ec-0Mh"/>
                            <constraint firstItem="jA1-R6-RiD" firstAttribute="width" secondItem="PYW-b4-APE" secondAttribute="height" multiplier="1:1" id="W6z-Mc-h1L"/>
                            <constraint firstItem="jA1-R6-RiD" firstAttribute="top" secondItem="A2E-p6-kIj" secondAttribute="bottom" constant="8" symbolic="YES" id="elx-13-LzF"/>
                            <constraint firstItem="A2E-p6-kIj" firstAttribute="top" secondItem="w6t-jY-55a" secondAttribute="bottom" constant="8" symbolic="YES" id="wav-Ca-q09"/>
                            <constraint firstItem="A2E-p6-kIj" firstAttribute="trailing" secondItem="PYW-b4-APE" secondAttribute="trailingMargin" id="zV9-96-jLe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W6z-Mc-h1L"/>
                                <exclude reference="V4t-ec-0Mh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bde-Xc-54p">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="V7Y-Rc-5aJ">
                            <connections>
                                <action selector="cancel:" destination="dFt-3O-EG2" id="8I1-5N-fLO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="sRd-dC-0xK">
                            <connections>
                                <action selector="send:" destination="dFt-3O-EG2" id="UEg-7C-ZxD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="A2E-p6-kIj" id="85Z-WO-JCJ"/>
                        <outlet property="selectImageButton" destination="jA1-R6-RiD" id="lg0-yE-gf5"/>
                        <outlet property="sendButton" destination="sRd-dC-0xK" id="kma-gX-bwr"/>
                        <segue destination="yGh-n2-JB7" kind="custom" identifier="preview@Main" customClass="YNModalSegue" customModule="YNSwift" id="SdN-Fr-twN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNt-hH-ibe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5" y="-72.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5qu-X6-lCL">
            <objects>
                <viewController id="yGh-n2-JB7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukW-62-0Rd"/>
                        <viewControllerLayoutGuide type="bottom" id="WqO-C2-iAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="go8-TV-lCq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RW-ot-eOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596.5" y="-72.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qM9-iS-KL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFp-Nc-HJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcb-XE-BSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLh-Iq-w0h" kind="show" id="J3R-Ya-t0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiT-7q-2Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeN-AH-Bu9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLW-MK-uv1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4IU-mS-rbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFt-3O-EG2" kind="relationship" relationship="rootViewController" id="LRF-OC-N6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4On-Hb-VgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396.5" y="-72.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_new" width="22" height="22"/>
        <image name="select_image_button" width="64" height="64"/>
    </resources>
</document>
