<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="RXL-O2-irr">
            <objects>
                <viewController id="tmg-gb-Oez" customClass="DungeonNotificationViewController" customModule="PlayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpE-eZ-pYc"/>
                        <viewControllerLayoutGuide type="bottom" id="F2g-CM-d3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJg-zo-BgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-I9-kra">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notification" rowHeight="93" id="2Ly-Cz-2y7" customClass="DungeonNotificationTableViewCell" customModule="PlayTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ly-Cz-2y7" id="Z5B-RQ-eMz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-Yb-WVF">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NAt-Yb-WVF" secondAttribute="height" multiplier="1:1" id="stD-XU-7HS"/>
                                                        <constraint firstAttribute="width" constant="48" id="tsW-3N-1QQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-ll-e73">
                                                    <rect key="frame" x="64" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-My-FmZ">
                                                    <rect key="frame" x="64" y="29" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="帅呆了快放假了深刻的肌肤轮廓设计法律框架斯洛伐克手机发了流口水的肌肤" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66w-ut-lc8">
                                                    <rect key="frame" x="303" y="8" width="64" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="4xp-ro-vzS"/>
                                                        <constraint firstAttribute="width" constant="64" id="cXy-Q7-HjO"/>
                                                        <constraint firstAttribute="width" secondItem="66w-ut-lc8" secondAttribute="height" multiplier="1:1" id="hJn-BN-1X9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hJn-BN-1X9"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨天 12:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-G4-MUt">
                                                    <rect key="frame" x="64" y="63" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmr-xZ-yYV">
                                                    <rect key="frame" x="303" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xmr-xZ-yYV" secondAttribute="height" multiplier="1:1" id="2ZP-19-iDp"/>
                                                        <constraint firstAttribute="width" constant="64" id="yQN-Gs-uv7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="66w-ut-lc8" secondAttribute="trailing" id="0uz-gV-2M7"/>
                                                <constraint firstItem="66w-ut-lc8" firstAttribute="leading" secondItem="N6M-My-FmZ" secondAttribute="trailing" constant="8" symbolic="YES" id="7VQ-4O-EDz"/>
                                                <constraint firstItem="NAt-Yb-WVF" firstAttribute="leading" secondItem="Z5B-RQ-eMz" secondAttribute="leadingMargin" id="8m6-hm-9Qx"/>
                                                <constraint firstItem="NVd-G4-MUt" firstAttribute="leading" secondItem="tx6-ll-e73" secondAttribute="leading" id="9E4-JQ-oCH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="66w-ut-lc8" secondAttribute="bottom" id="InW-iR-Gas"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xmr-xZ-yYV" secondAttribute="trailing" id="azR-8d-k0b"/>
                                                <constraint firstItem="xmr-xZ-yYV" firstAttribute="top" secondItem="Z5B-RQ-eMz" secondAttribute="topMargin" id="bdq-uS-meH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NVd-G4-MUt" secondAttribute="bottom" id="h60-d7-bDO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NAt-Yb-WVF" secondAttribute="bottom" constant="14" id="mQj-eo-ZmS"/>
                                                <constraint firstItem="NAt-Yb-WVF" firstAttribute="top" secondItem="Z5B-RQ-eMz" secondAttribute="topMargin" id="pRQ-6W-fIp"/>
                                                <constraint firstItem="tx6-ll-e73" firstAttribute="top" secondItem="NAt-Yb-WVF" secondAttribute="top" id="qGw-Z9-T09"/>
                                                <constraint firstItem="N6M-My-FmZ" firstAttribute="leading" secondItem="NAt-Yb-WVF" secondAttribute="trailing" constant="8" symbolic="YES" id="rvi-Ot-9SX"/>
                                                <constraint firstItem="tx6-ll-e73" firstAttribute="leading" secondItem="NAt-Yb-WVF" secondAttribute="trailing" constant="8" symbolic="YES" id="tAp-LV-Ked"/>
                                                <constraint firstItem="NVd-G4-MUt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N6M-My-FmZ" secondAttribute="bottom" constant="8" symbolic="YES" id="wSa-ik-0R2"/>
                                                <constraint firstItem="N6M-My-FmZ" firstAttribute="top" secondItem="tx6-ll-e73" secondAttribute="bottom" id="wj9-bm-n1T"/>
                                                <constraint firstItem="66w-ut-lc8" firstAttribute="top" secondItem="Z5B-RQ-eMz" secondAttribute="topMargin" id="yJf-Ut-zZS"/>
                                                <constraint firstItem="66w-ut-lc8" firstAttribute="centerY" secondItem="Z5B-RQ-eMz" secondAttribute="centerY" id="yer-fW-ee8"/>
                                                <constraint firstItem="xmr-xZ-yYV" firstAttribute="leading" secondItem="66w-ut-lc8" secondAttribute="leading" id="zji-Cw-Psd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mQj-eo-ZmS"/>
                                                    <exclude reference="yer-fW-ee8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="NAt-Yb-WVF" id="ToL-P0-cXD"/>
                                            <outlet property="briefImageView" destination="xmr-xZ-yYV" id="R4w-jE-Bga"/>
                                            <outlet property="briefLabel" destination="66w-ut-lc8" id="1OH-2e-LTP"/>
                                            <outlet property="contentLabel" destination="N6M-My-FmZ" id="1Ff-zy-nkX"/>
                                            <outlet property="nicknameLabel" destination="tx6-ll-e73" id="12K-aM-YMe"/>
                                            <outlet property="timeLabel" destination="NVd-G4-MUt" id="oWh-qw-q6w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSs-I9-kra" firstAttribute="top" secondItem="VJg-zo-BgE" secondAttribute="top" id="dEN-I4-ndB"/>
                            <constraint firstAttribute="trailing" secondItem="gSs-I9-kra" secondAttribute="trailing" id="dTR-te-PRW"/>
                            <constraint firstItem="gSs-I9-kra" firstAttribute="leading" secondItem="VJg-zo-BgE" secondAttribute="leading" id="hWd-Ne-sUF"/>
                            <constraint firstItem="gSs-I9-kra" firstAttribute="bottom" secondItem="F2g-CM-d3y" secondAttribute="top" id="pun-TE-jY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="JQ8-lZ-llT"/>
                    <connections>
                        <outlet property="tableView" destination="gSs-I9-kra" id="ueh-yi-zdS"/>
                        <segue destination="O9T-ov-kak" kind="show" identifier="memorial" id="ufx-Oz-cG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kge-Fj-YLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="-829.5"/>
        </scene>
        <!--Memorial View Controller-->
        <scene sceneID="6IH-pE-iRA">
            <objects>
                <viewController id="O9T-ov-kak" customClass="MemorialViewController" customModule="PlayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWj-g9-024"/>
                        <viewControllerLayoutGuide type="bottom" id="m6d-Xy-KND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7e-Z1-x72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-Ph-Y09">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xG0-yr-BzN">
                                    <rect key="frame" x="0.0" y="64" width="375" height="191"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-a5-sAj">
                                            <rect key="frame" x="8" y="8" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="2XR-HU-wDU"/>
                                                <constraint firstAttribute="width" secondItem="Uh6-a5-sAj" secondAttribute="height" multiplier="1:1" id="nUf-vC-QRe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-qy-F3a">
                                            <rect key="frame" x="72" y="8" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-8b-PId">
                                            <rect key="frame" x="72" y="37" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-Re-fcE">
                                            <rect key="frame" x="72" y="66" width="93" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="73g-Cr-Pdh"/>
                                                <constraint firstAttribute="width" secondItem="jHF-Re-fcE" secondAttribute="height" multiplier="93:77" id="PWD-xp-vMK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V74-eK-dFS">
                                            <rect key="frame" x="72" y="170" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-Wx-0Eu">
                                            <rect key="frame" x="114" y="166" width="30" height="30"/>
                                            <state key="normal" title="删除"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jHF-Re-fcE" firstAttribute="top" secondItem="9e2-8b-PId" secondAttribute="bottom" constant="8" id="0SI-SP-d2i"/>
                                        <constraint firstItem="xyE-qy-F3a" firstAttribute="leading" secondItem="Uh6-a5-sAj" secondAttribute="trailing" constant="8" symbolic="YES" id="20m-Qp-wqS"/>
                                        <constraint firstItem="Mql-Wx-0Eu" firstAttribute="baseline" secondItem="V74-eK-dFS" secondAttribute="baseline" id="29O-6z-1r7"/>
                                        <constraint firstAttribute="bottom" secondItem="V74-eK-dFS" secondAttribute="bottom" id="Aln-Ub-SNF"/>
                                        <constraint firstItem="V74-eK-dFS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jHF-Re-fcE" secondAttribute="bottom" constant="8" symbolic="YES" id="FZ5-X4-hzz"/>
                                        <constraint firstItem="V74-eK-dFS" firstAttribute="leading" secondItem="9e2-8b-PId" secondAttribute="leading" id="Fqz-LE-4aM"/>
                                        <constraint firstItem="9e2-8b-PId" firstAttribute="top" secondItem="xyE-qy-F3a" secondAttribute="bottom" constant="8" id="IHM-Os-EAN"/>
                                        <constraint firstItem="jHF-Re-fcE" firstAttribute="leading" secondItem="9e2-8b-PId" secondAttribute="leading" id="KY7-rR-bKN"/>
                                        <constraint firstItem="Mql-Wx-0Eu" firstAttribute="leading" secondItem="V74-eK-dFS" secondAttribute="trailing" constant="8" id="QnR-Bl-Lfm"/>
                                        <constraint firstItem="Uh6-a5-sAj" firstAttribute="top" secondItem="xG0-yr-BzN" secondAttribute="topMargin" id="Zaf-4b-0CJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Uh6-a5-sAj" secondAttribute="bottom" constant="71" id="Zfg-N2-mVw"/>
                                        <constraint firstItem="Uh6-a5-sAj" firstAttribute="leading" secondItem="xG0-yr-BzN" secondAttribute="leadingMargin" id="cyd-RY-Vub"/>
                                        <constraint firstItem="xyE-qy-F3a" firstAttribute="top" secondItem="Uh6-a5-sAj" secondAttribute="top" id="d0E-zV-zRU"/>
                                        <constraint firstItem="9e2-8b-PId" firstAttribute="leading" secondItem="Uh6-a5-sAj" secondAttribute="trailing" constant="8" id="gTd-Ba-pY5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Zfg-N2-mVw"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comment" rowHeight="81" id="Gap-eK-NDK" customClass="MemorialCommentDetailTableViewCell" customModule="PlayTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gap-eK-NDK" id="aQ8-FX-1le">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEv-H5-Fpg">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FEv-H5-Fpg" secondAttribute="height" multiplier="1:1" id="F4P-GR-n4t"/>
                                                        <constraint firstAttribute="width" constant="48" id="ZeU-4X-OJz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrH-rc-hb2">
                                                    <rect key="frame" x="64" y="8" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b10-UU-Ij1">
                                                    <rect key="frame" x="64" y="37" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0Q-Zz-pDY">
                                                    <rect key="frame" x="333" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FEv-H5-Fpg" firstAttribute="leading" secondItem="aQ8-FX-1le" secondAttribute="leadingMargin" id="4cT-Zj-slJ"/>
                                                <constraint firstItem="b10-UU-Ij1" firstAttribute="top" secondItem="DrH-rc-hb2" secondAttribute="bottom" constant="8" symbolic="YES" id="7IN-yG-gW5"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="b10-UU-Ij1" secondAttribute="bottom" id="8tQ-Gj-e0o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q0Q-Zz-pDY" secondAttribute="trailing" id="IbB-1e-x3m"/>
                                                <constraint firstItem="b10-UU-Ij1" firstAttribute="leading" secondItem="FEv-H5-Fpg" secondAttribute="trailing" constant="8" symbolic="YES" id="OjU-SM-T0F"/>
                                                <constraint firstItem="DrH-rc-hb2" firstAttribute="leading" secondItem="FEv-H5-Fpg" secondAttribute="trailing" constant="8" symbolic="YES" id="TcI-eH-57z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b10-UU-Ij1" secondAttribute="trailing" id="cVZ-Is-fOu"/>
                                                <constraint firstItem="DrH-rc-hb2" firstAttribute="top" secondItem="FEv-H5-Fpg" secondAttribute="top" id="fQt-0M-A8e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FEv-H5-Fpg" secondAttribute="bottom" constant="16" id="pxx-P6-Kzb"/>
                                                <constraint firstItem="q0Q-Zz-pDY" firstAttribute="baseline" secondItem="DrH-rc-hb2" secondAttribute="baseline" id="t3i-t2-Dxu"/>
                                                <constraint firstItem="FEv-H5-Fpg" firstAttribute="top" secondItem="aQ8-FX-1le" secondAttribute="topMargin" id="w78-83-5Zr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pxx-P6-Kzb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="FEv-H5-Fpg" id="yHV-L1-i3p"/>
                                            <outlet property="contentLabel" destination="b10-UU-Ij1" id="Zj7-nh-5fg"/>
                                            <outlet property="nicknameLabel" destination="DrH-rc-hb2" id="Kpr-Pa-zQl"/>
                                            <outlet property="timeLabel" destination="q0Q-Zz-pDY" id="Foo-RS-If9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-7V-6p0">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="评论" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PSO-Ru-0GF" customClass="YNTextView" customModule="YNSwift">
                                        <rect key="frame" x="8" y="8" width="321" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="lJN-N6-L8K"/>
                                            <constraint firstAttribute="height" constant="44" id="qno-Hy-bEa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lJN-N6-L8K"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJC-ej-tmv">
                                        <rect key="frame" x="337" y="22" width="30" height="30"/>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="send:" destination="O9T-ov-kak" eventType="touchUpInside" id="YZX-uI-X9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nJC-ej-tmv" secondAttribute="trailing" constant="8" id="H1i-jH-9k6"/>
                                    <constraint firstAttribute="bottom" secondItem="nJC-ej-tmv" secondAttribute="bottom" constant="8" id="HCV-pV-21z"/>
                                    <constraint firstItem="PSO-Ru-0GF" firstAttribute="leading" secondItem="cnf-7V-6p0" secondAttribute="leadingMargin" id="Jg4-fU-0Hb"/>
                                    <constraint firstItem="PSO-Ru-0GF" firstAttribute="top" secondItem="cnf-7V-6p0" secondAttribute="top" constant="8" id="Nbl-uj-fYw"/>
                                    <constraint firstItem="PSO-Ru-0GF" firstAttribute="bottom" secondItem="cnf-7V-6p0" secondAttribute="bottomMargin" id="Ppd-Rn-9iH"/>
                                    <constraint firstItem="PSO-Ru-0GF" firstAttribute="bottom" secondItem="nJC-ej-tmv" secondAttribute="bottom" id="Xe7-DC-zfC"/>
                                    <constraint firstItem="nJC-ej-tmv" firstAttribute="leading" secondItem="PSO-Ru-0GF" secondAttribute="trailing" constant="8" symbolic="YES" id="sWk-8x-phg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xe7-DC-zfC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6d-Xy-KND" firstAttribute="top" secondItem="F6N-Ph-Y09" secondAttribute="bottom" constant="60" id="1xI-F7-41G"/>
                            <constraint firstAttribute="trailing" secondItem="F6N-Ph-Y09" secondAttribute="trailing" id="2nJ-Bd-UOS"/>
                            <constraint firstItem="m6d-Xy-KND" firstAttribute="top" secondItem="cnf-7V-6p0" secondAttribute="bottom" id="Hz3-r6-b5L" customClass="KeyboardLayoutConstraint" customModule="YNSwift"/>
                            <constraint firstItem="cnf-7V-6p0" firstAttribute="leading" secondItem="a7e-Z1-x72" secondAttribute="leading" id="Jfb-8w-mVo"/>
                            <constraint firstItem="F6N-Ph-Y09" firstAttribute="leading" secondItem="a7e-Z1-x72" secondAttribute="leading" id="OT2-Rp-kwm"/>
                            <constraint firstAttribute="trailing" secondItem="cnf-7V-6p0" secondAttribute="trailing" id="dSN-E2-snf"/>
                            <constraint firstItem="F6N-Ph-Y09" firstAttribute="top" secondItem="a7e-Z1-x72" secondAttribute="top" id="i8I-0K-IWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Uh6-a5-sAj" id="O9h-I6-C9z"/>
                        <outlet property="commentTextView" destination="PSO-Ru-0GF" id="xI8-F2-St0"/>
                        <outlet property="contentLabel" destination="9e2-8b-PId" id="5hA-mu-hAP"/>
                        <outlet property="imageView" destination="jHF-Re-fcE" id="aqv-ra-4ia"/>
                        <outlet property="nicknameLabel" destination="xyE-qy-F3a" id="T6r-ad-Be1"/>
                        <outlet property="tableView" destination="F6N-Ph-Y09" id="ij5-6J-RWG"/>
                        <outlet property="timeLabel" destination="V74-eK-dFS" id="L4r-h6-JjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxX-YT-I9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370.5" y="-836.5"/>
        </scene>
        <!--Dungeon View Controller-->
        <scene sceneID="OOn-gx-55D">
            <objects>
                <viewController storyboardIdentifier="index" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZLh-Iq-w0h" customClass="DungeonViewController" customModule="PlayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsE-Nx-DOr"/>
                        <viewControllerLayoutGuide type="bottom" id="M7K-jm-Qh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zz-PB-qqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="311" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-pn-mWh">
                                <rect key="frame" x="0.0" y="-140" width="375" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kOx-ek-m6L">
                                    <rect key="frame" x="0.0" y="64" width="375" height="255"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-CL-c4G" userLabel="Cover">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ehc-CL-c4G" secondAttribute="height" multiplier="16:9" id="N5M-td-dLW"/>
                                                <constraint firstAttribute="width" constant="375" id="wdE-65-hFK"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oy9-Pu-Hi6" userLabel="Avatar">
                                            <rect key="frame" x="291" y="161" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Bxo-gY-u8Q"/>
                                                <constraint firstAttribute="width" secondItem="Oy9-Pu-Hi6" secondAttribute="height" multiplier="1:1" id="CKM-CA-QtN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dungeon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-Wd-CI5">
                                            <rect key="frame" x="164" y="182" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-on-qZM">
                                            <rect key="frame" x="124" y="219" width="127" height="30"/>
                                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                                            <state key="normal" title="您有%d条新消息">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="tmg-gb-Oez" kind="show" identifier="notification" id="VTl-4l-5w1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="eJv-Wd-CI5" firstAttribute="centerY" secondItem="Oy9-Pu-Hi6" secondAttribute="centerY" id="2xh-I2-Cw4"/>
                                        <constraint firstItem="RaU-on-qZM" firstAttribute="centerX" secondItem="kOx-ek-m6L" secondAttribute="centerX" id="AYl-w8-yEg"/>
                                        <constraint firstAttribute="trailing" secondItem="Ehc-CL-c4G" secondAttribute="trailing" id="AjA-sn-gvB"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oy9-Pu-Hi6" secondAttribute="bottom" constant="24" id="CMH-8z-SUr"/>
                                        <constraint firstItem="RaU-on-qZM" firstAttribute="top" secondItem="Ehc-CL-c4G" secondAttribute="bottom" constant="8" symbolic="YES" id="Dbk-r7-agm"/>
                                        <constraint firstItem="Ehc-CL-c4G" firstAttribute="width" secondItem="kOx-ek-m6L" secondAttribute="width" id="IT8-ys-6jC"/>
                                        <constraint firstItem="eJv-Wd-CI5" firstAttribute="bottom" secondItem="Ehc-CL-c4G" secondAttribute="bottom" constant="-8" id="SAc-gg-nSd"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RaU-on-qZM" secondAttribute="bottom" id="YsI-fH-SfB"/>
                                        <constraint firstItem="Ehc-CL-c4G" firstAttribute="leading" secondItem="kOx-ek-m6L" secondAttribute="leading" id="Z2G-Gf-yKi"/>
                                        <constraint firstItem="Ehc-CL-c4G" firstAttribute="top" secondItem="kOx-ek-m6L" secondAttribute="top" id="idu-SF-w32"/>
                                        <constraint firstAttribute="trailing" secondItem="Oy9-Pu-Hi6" secondAttribute="trailing" constant="20" symbolic="YES" id="oWU-bs-EFD"/>
                                        <constraint firstItem="Oy9-Pu-Hi6" firstAttribute="leading" secondItem="eJv-Wd-CI5" secondAttribute="trailing" constant="8" symbolic="YES" id="pC2-Ic-aen"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IT8-ys-6jC"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="COd-4H-fMH">
                                    <rect key="frame" x="0.0" y="658" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memorial" rowHeight="311" id="6td-ze-lJ0" customClass="MemorialTableViewCell" customModule="PlayTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="347" width="375" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6td-ze-lJ0" id="LPn-bl-8qq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-io-zvX">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wz2-io-zvX" secondAttribute="height" multiplier="1:1" id="0xg-1Q-z4m"/>
                                                        <constraint firstAttribute="width" constant="48" id="Oib-AU-0nP"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krH-6b-3WX">
                                                    <rect key="frame" x="64" y="8" width="55" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                                    <state key="normal" title="Yoncise"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lksdjflskdjflsjdlf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKz-BT-Afq">
                                                    <rect key="frame" x="64" y="30" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-F1-TZY">
                                                    <rect key="frame" x="64" y="187" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-FW-IMa">
                                                    <rect key="frame" x="337" y="181" width="30" height="29"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <state key="normal" title="评论"/>
                                                    <connections>
                                                        <action selector="comment:" destination="6td-ze-lJ0" eventType="touchUpInside" id="c8o-kh-iMB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-14-YCO">
                                                    <rect key="frame" x="100" y="181" width="30" height="29"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <state key="normal" title="删除"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-fX-yWD" customClass="QiniuImageButton" customModule="YNSwift">
                                                    <rect key="frame" x="64" y="59" width="120" height="120"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="9HA-2Y-xCk"/>
                                                        <constraint firstAttribute="width" constant="120" id="hNP-U6-NK3"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="preview:" destination="6td-ze-lJ0" eventType="touchUpInside" id="Xaf-Fj-rgv"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-iL-vYy" customClass="SpeechView" customModule="PlayTask" customModuleProvider="target">
                                                    <rect key="frame" x="64" y="212" width="303" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjU-2o-Yzv" customClass="OAStackView">
                                                            <rect key="frame" x="0.0" y="33" width="303" height="49"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="axisValue">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5e-c2-vIz">
                                                            <rect key="frame" x="8" y="16" width="287" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="y5e-c2-vIz" firstAttribute="leading" secondItem="m2v-iL-vYy" secondAttribute="leading" constant="8" id="4AO-JG-9Cr"/>
                                                        <constraint firstItem="HjU-2o-Yzv" firstAttribute="top" secondItem="y5e-c2-vIz" secondAttribute="bottom" id="7zp-4c-OiW"/>
                                                        <constraint firstAttribute="trailing" secondItem="HjU-2o-Yzv" secondAttribute="trailing" id="LhQ-92-tHx"/>
                                                        <constraint firstItem="HjU-2o-Yzv" firstAttribute="leading" secondItem="m2v-iL-vYy" secondAttribute="leading" id="PR0-kh-r7d"/>
                                                        <constraint firstItem="y5e-c2-vIz" firstAttribute="top" secondItem="m2v-iL-vYy" secondAttribute="top" constant="16" id="eU8-cX-YVy"/>
                                                        <constraint firstAttribute="bottom" secondItem="HjU-2o-Yzv" secondAttribute="bottom" constant="8" id="ehe-86-YYO"/>
                                                        <constraint firstAttribute="trailing" secondItem="y5e-c2-vIz" secondAttribute="trailing" constant="8" id="qVV-AB-Tiq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="positionOffset">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="pointerSize">
                                                            <size key="value" width="10" height="8.6600000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2v-iL-vYy" firstAttribute="leading" secondItem="wz2-io-zvX" secondAttribute="trailing" constant="8" symbolic="YES" id="09r-n5-e0d"/>
                                                <constraint firstItem="e0w-F1-TZY" firstAttribute="leading" secondItem="FKz-BT-Afq" secondAttribute="leading" id="1uu-AP-Ifk"/>
                                                <constraint firstItem="pyS-14-YCO" firstAttribute="baseline" secondItem="e0w-F1-TZY" secondAttribute="baseline" id="BmK-Us-EoR"/>
                                                <constraint firstItem="pyS-14-YCO" firstAttribute="leading" secondItem="e0w-F1-TZY" secondAttribute="trailing" constant="8" id="Dzl-gf-l3v"/>
                                                <constraint firstItem="FKz-BT-Afq" firstAttribute="leading" secondItem="krH-6b-3WX" secondAttribute="leading" id="Ka8-eZ-C9w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m2v-iL-vYy" secondAttribute="bottom" id="UJL-0y-6bG"/>
                                                <constraint firstItem="Df4-FW-IMa" firstAttribute="baseline" secondItem="pyS-14-YCO" secondAttribute="baseline" id="WGP-XV-bkC"/>
                                                <constraint firstItem="FKz-BT-Afq" firstAttribute="trailing" secondItem="LPn-bl-8qq" secondAttribute="trailingMargin" id="aE4-QZ-McB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wz2-io-zvX" secondAttribute="bottom" constant="46" id="bDN-np-RXR"/>
                                                <constraint firstItem="m2v-iL-vYy" firstAttribute="top" secondItem="e0w-F1-TZY" secondAttribute="bottom" constant="8" symbolic="YES" id="dIy-ln-aZB"/>
                                                <constraint firstItem="FKz-BT-Afq" firstAttribute="top" secondItem="krH-6b-3WX" secondAttribute="bottom" id="etL-C6-jok"/>
                                                <constraint firstItem="wz2-io-zvX" firstAttribute="top" secondItem="LPn-bl-8qq" secondAttribute="topMargin" id="gvD-ln-AOt"/>
                                                <constraint firstItem="e0w-F1-TZY" firstAttribute="top" secondItem="wJF-fX-yWD" secondAttribute="bottom" constant="8" symbolic="YES" id="hQA-vw-o6q"/>
                                                <constraint firstItem="wJF-fX-yWD" firstAttribute="leading" secondItem="wz2-io-zvX" secondAttribute="trailing" constant="8" symbolic="YES" id="hyF-eo-28G"/>
                                                <constraint firstItem="wz2-io-zvX" firstAttribute="leading" secondItem="LPn-bl-8qq" secondAttribute="leadingMargin" id="iHu-d0-gm3"/>
                                                <constraint firstItem="krH-6b-3WX" firstAttribute="top" secondItem="wz2-io-zvX" secondAttribute="top" id="npI-2f-ZXa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m2v-iL-vYy" secondAttribute="trailing" id="oqC-Hy-xAO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Df4-FW-IMa" secondAttribute="trailing" id="pUz-y3-LhO"/>
                                                <constraint firstItem="wJF-fX-yWD" firstAttribute="top" secondItem="FKz-BT-Afq" secondAttribute="bottom" constant="8" symbolic="YES" id="pxW-pq-DvA"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wz2-io-zvX" secondAttribute="bottom" id="yiB-tT-QCZ"/>
                                                <constraint firstItem="krH-6b-3WX" firstAttribute="leading" secondItem="wz2-io-zvX" secondAttribute="trailing" constant="8" symbolic="YES" id="zpZ-kI-FQB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bDN-np-RXR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="wz2-io-zvX" id="El8-5m-NbN"/>
                                            <outlet property="commentView" destination="HjU-2o-Yzv" id="iqe-AM-tuH"/>
                                            <outlet property="contentLabel" destination="FKz-BT-Afq" id="AhK-Lo-eYB"/>
                                            <outlet property="memorialImageButton" destination="wJF-fX-yWD" id="dBN-C6-cbs"/>
                                            <outlet property="nicknameButton" destination="krH-6b-3WX" id="0kR-hf-vf8"/>
                                            <outlet property="statusLabel" destination="y5e-c2-vIz" id="V3P-5K-SwP"/>
                                            <outlet property="timeLabel" destination="e0w-F1-TZY" id="Whv-iu-I6h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-KL-6ip" userLabel="comment">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="评论" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-C3-q0z" customClass="YNTextView" customModule="YNSwift">
                                        <rect key="frame" x="8" y="8" width="303" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="Aqd-AY-uII"/>
                                            <constraint firstAttribute="height" constant="44" id="BhQ-Hm-N3i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Aqd-AY-uII"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-m3-pGA">
                                        <rect key="frame" x="319" y="15" width="48" height="30"/>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="sendComment:" destination="ZLh-Iq-w0h" eventType="touchUpInside" id="sES-R1-Pre"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sak-CQ-86E">
                                        <rect key="frame" x="333" y="20" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oeg-m3-pGA" firstAttribute="leading" secondItem="TVp-C3-q0z" secondAttribute="trailing" constant="8" id="2Zr-GH-PeA"/>
                                    <constraint firstAttribute="trailing" secondItem="oeg-m3-pGA" secondAttribute="trailing" constant="8" id="BSQ-Lh-Nim"/>
                                    <constraint firstItem="TVp-C3-q0z" firstAttribute="leading" secondItem="3ZA-KL-6ip" secondAttribute="leadingMargin" id="KKh-sO-gjX"/>
                                    <constraint firstItem="TVp-C3-q0z" firstAttribute="top" secondItem="3ZA-KL-6ip" secondAttribute="topMargin" id="Wn4-0Q-xmt"/>
                                    <constraint firstAttribute="trailing" secondItem="TVp-C3-q0z" secondAttribute="trailing" constant="64" id="iVZ-SJ-lWH"/>
                                    <constraint firstItem="TVp-C3-q0z" firstAttribute="bottom" secondItem="3ZA-KL-6ip" secondAttribute="bottomMargin" id="jgC-wf-9U6"/>
                                    <constraint firstItem="Sak-CQ-86E" firstAttribute="centerY" secondItem="oeg-m3-pGA" secondAttribute="centerY" id="mU4-bJ-z2X"/>
                                    <constraint firstItem="oeg-m3-pGA" firstAttribute="centerY" secondItem="3ZA-KL-6ip" secondAttribute="centerY" id="o76-sd-NW0"/>
                                    <constraint firstItem="Sak-CQ-86E" firstAttribute="centerX" secondItem="oeg-m3-pGA" secondAttribute="centerX" id="z1N-Om-EyE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ZA-KL-6ip" secondAttribute="trailing" id="0Nc-3f-STk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3ZA-KL-6ip" secondAttribute="bottom" id="4dL-15-77z" customClass="KeyboardLayoutConstraint" customModule="YNSwift"/>
                            <constraint firstItem="IUU-pn-mWh" firstAttribute="leading" secondItem="2zz-PB-qqO" secondAttribute="leading" id="I46-kr-uRJ"/>
                            <constraint firstAttribute="trailing" secondItem="IUU-pn-mWh" secondAttribute="trailing" id="QlI-eQ-brv"/>
                            <constraint firstItem="IUU-pn-mWh" firstAttribute="top" secondItem="2zz-PB-qqO" secondAttribute="top" id="xVY-Mk-TO4"/>
                            <constraint firstItem="M7K-jm-Qh0" firstAttribute="top" secondItem="IUU-pn-mWh" secondAttribute="bottom" id="yyD-d7-kap" customClass="KeyboardLayoutConstraint" customModule="YNSwift"/>
                            <constraint firstItem="3ZA-KL-6ip" firstAttribute="leading" secondItem="2zz-PB-qqO" secondAttribute="leading" id="zOV-G2-J7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ls-Ay-pbO">
                        <barButtonItem key="rightBarButtonItem" image="create_new" id="bHB-4Z-y1Y">
                            <connections>
                                <segue destination="dLW-MK-uv1" kind="presentation" identifier="new" id="9si-AY-ZRK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Oy9-Pu-Hi6" id="0ND-3I-fLo"/>
                        <outlet property="commentIndicator" destination="Sak-CQ-86E" id="CRV-aG-68F"/>
                        <outlet property="commentTextView" destination="TVp-C3-q0z" id="9J5-p8-aAK"/>
                        <outlet property="commentView" destination="3ZA-KL-6ip" id="axV-8O-qE6"/>
                        <outlet property="coverImageView" destination="Ehc-CL-c4G" id="PI2-rk-ilx"/>
                        <outlet property="coverWidthConstraint" destination="wdE-65-hFK" id="d1a-36-Or7"/>
                        <outlet property="dungeonTitleLabel" destination="eJv-Wd-CI5" id="Dkz-Yv-c1s"/>
                        <outlet property="messageAlertButton" destination="RaU-on-qZM" id="wM3-U0-FeM"/>
                        <outlet property="tableView" destination="IUU-pn-mWh" id="YmM-RC-7MN"/>
                        <segue destination="aRL-H2-C1S" kind="custom" identifier="preview@Main" customClass="YNModalSegue" customModule="YNSwift" id="Jw8-xj-kf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAO-w1-m7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="-39.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZY2-fn-wvy">
            <objects>
                <viewController id="aRL-H2-C1S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZk-bv-SmH"/>
                        <viewControllerLayoutGuide type="bottom" id="pFH-i0-0Yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQG-dl-UBb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u00-v7-dMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="770"/>
        </scene>
        <!--New Memorial View Controller-->
        <scene sceneID="fYb-7v-uhN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dFt-3O-EG2" customClass="NewMemorialViewController" customModule="PlayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6t-jY-55a"/>
                        <viewControllerLayoutGuide type="bottom" id="nKT-Ue-Rc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYW-b4-APE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这一刻的想法..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A2E-p6-kIj" customClass="YNTextView" customModule="YNSwift">
                                <rect key="frame" x="16" y="72" width="343" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="m6C-nb-RbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-R6-RiD">
                                <rect key="frame" x="16" y="208" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jA1-R6-RiD" secondAttribute="height" multiplier="1:1" id="0bn-UM-B6O"/>
                                    <constraint firstAttribute="width" constant="64" id="3Zo-Q6-Nwz"/>
                                </constraints>
                                <state key="normal" image="select_image_button">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="dFt-3O-EG2" eventType="touchUpInside" id="FkZ-zp-RRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2E-p6-kIj" firstAttribute="leading" secondItem="PYW-b4-APE" secondAttribute="leadingMargin" id="2Fe-Ek-eIr"/>
                            <constraint firstItem="jA1-R6-RiD" firstAttribute="leading" secondItem="A2E-p6-kIj" secondAttribute="leading" id="Kxg-UH-0To"/>
                            <constraint firstItem="nKT-Ue-Rc6" firstAttribute="top" secondItem="A2E-p6-kIj" secondAttribute="bottom" constant="400" id="V4t-ec-0Mh"/>
                            <constraint firstItem="jA1-R6-RiD" firstAttribute="width" secondItem="PYW-b4-APE" secondAttribute="height" multiplier="1:1" id="W6z-Mc-h1L"/>
                            <constraint firstItem="jA1-R6-RiD" firstAttribute="top" secondItem="A2E-p6-kIj" secondAttribute="bottom" constant="8" symbolic="YES" id="elx-13-LzF"/>
                            <constraint firstItem="A2E-p6-kIj" firstAttribute="top" secondItem="w6t-jY-55a" secondAttribute="bottom" constant="8" symbolic="YES" id="wav-Ca-q09"/>
                            <constraint firstItem="A2E-p6-kIj" firstAttribute="trailing" secondItem="PYW-b4-APE" secondAttribute="trailingMargin" id="zV9-96-jLe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W6z-Mc-h1L"/>
                                <exclude reference="V4t-ec-0Mh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bde-Xc-54p">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="V7Y-Rc-5aJ">
                            <connections>
                                <action selector="cancel:" destination="dFt-3O-EG2" id="8I1-5N-fLO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="sRd-dC-0xK">
                            <connections>
                                <action selector="send:" destination="dFt-3O-EG2" id="UEg-7C-ZxD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="A2E-p6-kIj" id="85Z-WO-JCJ"/>
                        <outlet property="selectImageButton" destination="jA1-R6-RiD" id="lg0-yE-gf5"/>
                        <outlet property="sendButton" destination="sRd-dC-0xK" id="kma-gX-bwr"/>
                        <segue destination="yGh-n2-JB7" kind="custom" identifier="preview@Main" customClass="YNModalSegue" customModule="YNSwift" id="SdN-Fr-twN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNt-hH-ibe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5" y="-72.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5qu-X6-lCL">
            <objects>
                <viewController id="yGh-n2-JB7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukW-62-0Rd"/>
                        <viewControllerLayoutGuide type="bottom" id="WqO-C2-iAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="go8-TV-lCq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RW-ot-eOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596.5" y="-72.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qM9-iS-KL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFp-Nc-HJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcb-XE-BSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLh-Iq-w0h" kind="show" id="J3R-Ya-t0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiT-7q-2Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeN-AH-Bu9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLW-MK-uv1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4IU-mS-rbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFt-3O-EG2" kind="relationship" relationship="rootViewController" id="LRF-OC-N6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4On-Hb-VgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396.5" y="-72.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_new" width="22" height="22"/>
        <image name="select_image_button" width="64" height="64"/>
    </resources>
</document>
